[pytest]
DJANGO_SETTINGS_MODULE = work_hours.settings
markers =
    users_models: mark a test as a test of models from users app.
    users_serializers: mark a test as a test of serializers from users app.
    salary_calculator_models: mark a test as a test of models from salary_calculator app.
    salary_calculator_signals: mark a test as a test of signals from salary_calculator app.
    salary_calculator_serializers: mark a test as a test of serializers from salary_calculator app.
    salary_calculator_urls: mark a test as a test of urls from salary_calculator app.
    salary_calculator_views: mark a test as a test of views from salary_calculator app.
