[pytest]
DJANGO_SETTINGS_MODULE = work_hours.settings
python_files = tests.py test_*.py *_tests.py
markers =
    users_models: mark a test as a test of models from users app.
    users_serializers: mark a test as a test of serializers from users app.